---------------------------------------------------
Here are the ownership and the certification details
of the Parvez convo 2.1
---------------------------------------------------

app_name - 						Parvez convo
app_alias - 					parvezconvo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ar Riyad
app_author_country - 			Saudi Arabia
app_password - 					YZ5tzAX4iIpR
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 10th of February 2024 10:36:11 PM

https://www.webintoapp.com
---------------------------------------------------

